APP_NAME="Lucrativa Bet"
APP_ENV=production
APP_KEY=base64:jP1f2K0S7Xe5JkyxyP8EptDNe8w77mGYOWcEoZyH9FU=
APP_DEBUG=false
APP_DEMO=false
APP_URL=http://127.0.0.1:8000
VITE_BASE_URL=/
FILAMENT_BASE_URL=admin

TOKEN_DE_2FA=000000



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=6138611
PUSHER_APP_KEY=${PUSHER_APP_KEY}
PUSHER_APP_SECRET=${PUSHER_APP_SECRET}
PUSHER_HOST=${PUSHER_HOST}
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_STRIPE_KEY=${VITE_STRIPE_KEY}


JWT_SECRET=${JWT_SECRET}
JWT_TTL=60



GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=

GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT="${APP_URL}/auth/callback/twitter"

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT="${APP_URL}/auth/callback/linkedin"

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT="${APP_URL}/auth/callback/facebook"

GOOGLE_API_KEY=${GOOGLE_API_KEY}
GOOGLE_API_SECRET=${GOOGLE_API_SECRET}
GOOGLE_REDIRECT="${APP_URL}/auth/callback/google"


STRIPE_ENABLED=on
STRIPE_SUBSCRIPTION_ENABLED=on
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI="${APP_URL}//webhooks/stripe"
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_KEY=${STRIPE_KEY}
STRIPE_SECRET=${STRIPE_SECRET}


# === REDIS CONFIGURATION ===
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3
SESSION_SECURE_COOKIE=true
SESSION_ENCRYPT=true
FORCE_HTTPS=true
